{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "My TypeScript learning journey with AI mentor",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "lesson": "ts-node"
  },
  "keywords": [
    "typescript",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}